"use strict";
const ear = prompt(`Укажите год для проверки высокосности.`);
if (isNaN(ear)) {
  alert(`Биджо ты написал не число! Давай все сначала !`);
} else if (ear == 0) {
  alert(`Биджо зачем ты написал 0 ???`);
} else if (ear % 4 === 0 || (ear % 400 === 0 && ear % 100 != 0)) {
  alert(`Этот год ВИСОКОСНЫЙ`);
} else {
  alert(`Этот год НЕ ВИСОКОСНЫЙ`);
}
